<!DOCTYPE html> <!--Part 1.Step 0-->
<html>
<head> 
    <title>My First Webpage</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color:#FFF8DC;
            color: #333
        }
       
        h1, h2, h3{
            color: #2c3e50;
        }
        
        table {
            margin: 20px;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Diar</h1> <!--Step 1-->
    <h2>2 course, Computer Science</h2>
    <h3>About Me</h3> <hr>
    <p>My name is Diar and I am currently studying at Astana IT University, where I am in my second year.</p>
    <ol> <!--Step 2-->
        <li>Football</li>
        <li>Cars</li>
        <li>Gym</li>
    </ol>
    <ul>
        <li>YouTube</li> 
        <li>TengriNews</li>
        <li>GitHub</li>
    </ul>
    <img src="forest.jpg" alt="Forest" width="400"> <!--Step 3-->
    <br><br>
    <ul>
         <li><a href="https://www.youtube.com">YouTube</a></li>
    <br>
         <li><a href="https://tengrinews.kz">TengriNews</a></li>
    </ul>
    <br><br>
    
    <form> <!--Step 4-->
        <label>Group</label>
        <input type="text" placeholder="Write your group">
        <input type="submit" value="Submit">
    </form>
    <button type="button">Click Me</button>
    
    <table border="2" cellpadding="5"> <!--Part 2.Step 5-->
            <tr>
                <th>Subject</th>
                <th>Day</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Web Technologies</td>
                <td>Tuesday</td>
                <td>14:00-14:50</td>
            </tr>
            <tr>
                <td>Analytic Geometry</td>
                <td>Monday</td>
                <td>15:00-16:50</td>
            </tr>
            <tr>
                <td>Kazakh Language</td>
                <td>Wednesday</td>
                <td>17:00-17:50</td>
            </tr>
    </table>

    <table border="2" cellpadding="5"> <!--Step 6-->
        <tr>
            <td>
                <h3>Menu</h3> <hr>
                <ul>
                    <li>Home</li>
                    <li>My courses</li>
                    <li>Dashboard</li>
                </ul>
            </td>
            <td>
                <h3>Main content</h3> <hr>
                <ul>
                    <li><strong>News:</strong></li>
                    <li>Registration for sports section 2025-2026| 1 trim</li>
                    <li>Schedule for 1st year students!</li>
                </ul>
            </td>
        </tr>
    </table> <hr>
    
    <p>Today i feel great&#128522;. I woke up early in the morning and did my workout&#128572;. I have really much energy and good mood, it's amazing&#129321;.</p> <!--Step 7-->

    <form> <!--Step 8-->
        <label>Name:</label>
        <input type="text" name="name" required>
        <br><br>

        <label>Email:</label>
        <input type="email" name="email" required>
        <br><br>

        <label>Favorite colour:</label>
        <input type="color">
        <br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>

